<html>
<head>

<style>
* {
        font-family: Arial, "Free Sans";
    }
    
    #container #question {
        display: block;
        padding: 20px;
        font-weight: bold;
        letter-spacing: -3px;
        margin-bottom: 20px;
        padding: 10px;
        font-size: 40px;
    }
    #container div {
        font-weight: bold;
        letter-spacing: -3px;
        background: #0099cc;
        margin-bottom: 15px;
        padding: 10px;
        font-size: 34px;
        color: #ffffff;
        border-left: 20px solid #333;
        width: 400px;
        -webkit-border-radius: 0.5em;
        -moz-border-radius: 0 0.5em 0.5em 0;
        border-radius: 0 1.5em 1.5em 0;
    }
    #container div a {
        border-radius: 0.3em;
        text-decoration: none;
        color: #0099cc;
        padding: 5px 15px;
        background: #333;
        margin: 0 20px;
    }
    #container div a:hover {
        color: #fff;
    }
    body {
        margin: 0;
        padding: 0;
    }

</style>
</head>
<body>


<div id ="Preview">

</div>

<div id="radio_home"></div>
<div id="radio_2"></div>
<div id= "radio_3"></div>

     <div id="container">
      <span id="question">Question (Editable)</span>
      <div><span>0</span><a href="">Vote</a><span id = "thing">Click here to edit</span></div>
      <div><span>0</span><a href="">Vote</a><span id = "thing2">Click here to edit</span></div>
      <div><span>0</span><a href="">Vote</a><span id = "thing3">Click here to edit</span></div>
  </div>

</form>

                                
<div id="piechart" style="width: 900px; height: 500px;"></div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script>

$(document).ready(function() {
    $("#container div a").click(function() {
        $(this).parent().animate({
           width: '+=100px'
        }, 500);

        $(this).prev().html(parseInt($(this).prev().html()) + 1);
        return false;
    });
    document.getElementById("question").contentEditable = true;
    document.getElementById("thing").contentEditable = true;
    document.getElementById("thing2").contentEditable = true;
    document.getElementById("thing3").contentEditable = true;
});








  

    

      
     

</script>
</body>
</html>